[versions]
kotlin = "2.0.10"
compose-plugin = "1.6.11"
compose-lifecycle = "2.8.0"
compose-navigation = "2.7.0-alpha07"
compose-compiler = "1.5.14"
compose-bom = "2024.05.00"
markdown-jetbrains = "0.7.3"

[libraries]
jetbrains-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "compose-lifecycle" }
jetbrains-lifecycle-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
jetbrains-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
jetbrains-markdown = { group = "org.jetbrains", name = "markdown", version.ref = "markdown-jetbrains" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }