[versions]
kotlin = "2.0.20"
compose-plugin = "1.7.3"
compose-lifecycle = "2.8.4"
compose-navigation = "2.8.0-alpha11"
compose-bom = "2024.12.01"
markdown-jetbrains = "0.7.3"
serialization-kotlin = "1.7.1"
ksoup = "0.1.5"
multik = "0.2.3"

[libraries]
jetbrains-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "compose-lifecycle" }
jetbrains-lifecycle-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
jetbrains-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
jetbrains-markdown = { group = "org.jetbrains", name = "markdown", version.ref = "markdown-jetbrains" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-kotlin" }
fleeksoft-ksoup = { group = "com.fleeksoft.ksoup", name = "ksoup", version.ref = "ksoup" }
kotlinx-multik = { group = "org.jetbrains.kotlinx", name = "multik-core", version.ref = "multik" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }